<!DOCTYPE html>
<html lang="en">

    <head>

        <title>e-vehical</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8"/>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" 
        crossorigin="anonymous"></script>


        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,body
            {
                width: 100%;
                height: 100%;
            }

            .main-cont
            {
                width: 200px;
                height: 200px;
                padding: 15px;
                display: inline-flex;
                flex-wrap: wrap;
                padding-top: 60px;
                margin-left: 140px;
            }

            .card
            {
                margin-right: 20px;
                margin-bottom: 20px;
            }

            footer 
            {
                height: 250px;
                background-color: #26294d;
                position: relative;
                bottom: 0;
                width: 100%;
                top: 300px;
            }

            .horizontal 
            {
                color: white;
                font-size: 13px;

            }

            .horizontal-2 
            {
                text-transform: uppercase;
                color: white;
                margin: 20px;
                /* text-decoration: none; */
            }

            .horizontal-2 a 
            {
                text-decoration: none;
                color: white;

            }

            .horizontal-2 h2 
            {
                font-size: 14px;
            }

            /* .horizontal-2 li {
            
            } */

            .horizontal-3 a 
            {
                text-decoration: none;
                color: white;
                text-transform: capitalize;

            }

            .horizontal-3 h2 
            {
                font-size: 14px;
                color: white;

            }

            .horizontal-3-3 a 
            {
                text-decoration: none;
                color: white;
                text-transform: capitalize;


            }

            .horizontal-4 h2 
            {
                font-size: 14px;
                /* color: white; */
                text-transform: uppercase;



            }

            .horizontal-4 p 
            {
                color: #aeafc2;
            }

            .email 
            {
                margin-left: 1050px;
                position: relative;
                bottom: 760px;
                border: 1px solid gray;
                box-shadow: 0px 0px 30px #26294d;
                padding: 8px;
                border-radius: 4px;
                background-color: #26294d;
                color: white;
            }


        </style>    

    </head>    

    <body>

        <div class="d1" style="height: 100vh;">

            <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #26294d;">

                <a href="#" class="navbar-brand">E-VEHICLE</a>

                <form class="form-inline" action="">

                    <input class="form-control mr-sm-2" style="width: 500px; margin-left: 200px;"  type="text" placeholder="Search Model">

                    <button class="btn btn-info" type="Submit"> Search </button>

                </form>

                <button class="navbar-toggler" data-toggle = "collapse" data-target = "#myNavbar">

                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse justify-content-end" style="padding: 10px;" id="myNavbar">

                    <ul class="navbar-nav">

                    
                        <li class="nav-item">

                        <a class="nav-link" href="#"> Home </a>

                        </li>   

                        <li class="nav-item ">

                            <a class="nav-link" href="compare.html"> Compare EV </a>

                        </li>

                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="#" id="p1" data-toggle="dropdown"> Spare Parts </a>

                            <div class="dropdown-menu">

                                <a class="dropdown-item bg-info" href="#"> Ather Electric </a>

                                <a class="dropdown-item bg-dark text-light" href="#"> Iqubee Electric </a>

                                <a class="dropdown-item bg-info" href="#"> Chetak Electric </a>

                                <a class="dropdown-item bg-dark text-light" href="#"> Ola Electric </a>

                            </div>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#"> Services </a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="profile.html"> Profile </a>

                        </li>

                    </ul>

                </div>

            </nav>


            <div class="main-cont container">

                <img src="images/Ather" class="card-img-top" alt="...">
                <div class="card-body">
        
                    <h5 class="card-title"> Ather.ev </h5>
                    <p class="card-text">No.1 ev scooter of India & The Safest scooter of all time.  </p>
                    <br>
                    <a href="ather.html" class="btn btn-primary">Check</a>
        
                </div>
        
            </div>
        
            <div class="main-cont container">
        
                <img src="images/ola" class="card-img-top" alt="...">
                <div class="card-body">
        
                    <h5 class="card-title"> Ola.ev </h5>
                    <p class="card-text">The fastest Electric scooter in India & Most selling scotter in India.</p>
                    <a href="ola.html" class="btn btn-primary">Check</a>
        
                </div>
        
            </div>
        
            <div class="main-cont container">
        
                <img src="images/iqube.jpg" class="card-img-top" alt="...">
                <div class="card-body">
        
                    <h5 class="card-title"> Iqubee.ev </h5>
                    <p class="card-text">The Most Attrative scooter of India & India Oldest brand.</p>
                    <br>
                    <a href="iqube.html" class="btn btn-primary">Check</a>
        
                </div>
        
            </div>

            <div class="main-cont container">
        
                <img src="images/Chetak" class="card-img-top" alt="...">
                <div class="card-body">
        
                    <h5 class="card-title"> Chetak.ev </h5>
                    <p class="card-text">No. 1 Family scooter of India & Most strongest Scooter of all time.</p>
                    <a href="chetak.html" class="btn btn-primary">Check</a>
        
                </div>
        
            </div>

            
            <footer>

                <div class="foot">

                    <div class="horizontal ">

                        <h1 style="margin-left: 150px; padding-top: 20px; ">E-VEHICLE</h1>
                        <br>
        
                        <div style="margin-left: 150px; font-size: 16px;">
                            <p>info@themesine.com</p>
                            <p>+1 (885) 2563154554</p>
                        </div>
                    </div>

                    <div class="horizontal-2">
                        <h2 style="margin-left:450px; position: relative; bottom: 400px; padding-left: 70px; margin-top: 270px; ">ABOUT DEVLOON </h2>
                        <ul style=" margin-left:450px; position: relative; bottom: 400px; padding-left: 70px; margin-top: 270px;  list-style: none;
                            margin-top: 30px;font-size: 13px; "">
                            <li><a href="#">about us</a></li>
                            <br>
                            <li><a href="#">career</a></li>
                            <br>
                            <li><a href="#">terms <span> of service</span></a></li>
                            <br>
                            <li><a href="#">privacy policy</a></li>
                            </ul>
                    </div>

                    <div class="horizontal-3">
                        <h2 style="margin-left:650px; position: relative; bottom: 600px; padding-left: 90px; margin-top: 20px; ">TOP BRANDS</h2>
                        <ul style="margin-left:650px; position: relative; bottom: 600px; padding-left: 90px; margin-top: 20px;  list-style: none; margin-top: 30px;font-size: 13px; "">
                            <li ><a href=" #">Ather</a></li>
                            <br>
                            <li><a href="#">Ola</a></li>
                            <br>
                            <li><a href="#">Chetak</a></li>
                            <br>
                            <li><a href="#">Iqube</a></li>
                            
                        </ul>
                    </div>

                    <div class="horizontal-4">
                        <div>
                            <h2 style="margin-left: 1050px; position: relative; bottom: 800px; margin-top: 1px; color: white;">news
                                letter</h2>
                            <br>

                            <p style="margin-left: 1050px; position: relative;bottom: 799px;">
                                Subscribe to get latest news update and <br>informations
                            </p>

                            <input style="bottom: 799px;" type="text" class="email" placeholder="Add Email ">

                        </div>

                    </div>



                    <div class="copyright"
                        style="margin-left: 100px; position: relative; bottom: 850px; margin-right: 100px; color: white;">
                        <hr>
                        <p style="margin-top: 20px;">© Copyright.Designed And Developed By Themesine.</p>
                        <div style="margin-left: 250px; color: #818998;">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                            <i class="fa-brands fa-square-instagram"></i>
                        </div>
                    </div>

                </div>

            </footer>

        </div>
        
    </body>

</html>