<!DOCTYPE html>
<html lang="en">

    <head>

        <title>e-vehical</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8"/>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" 
        crossorigin="anonymous"></script>


        <style>

            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,body
            {
                width: 100%;
                height: 100%;
                background-color: rgb(204, 199, 199);
            }

            .container
            {
               height: 100%;
               width: 100%;
              padding-top: 30px;
            }

            .d2{
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            footer 
            {
                height: 50px;
                background-color: #26294d;
                position: relative;
                top: 205px;
            }

            .card 
            {
                padding-top: 50px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 500px;
                margin: auto;
                text-align: center;
            }

            .title 
            {
                color: grey;
                font-size: 18px;
            }

            button 
            {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            button:hover, a:hover 
            {
                opacity: 0.7;
            }

        </style>    

    </head>    

    <body>

        <div class="d1" style="height: 100vh;">

                <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #26294d;">

                    <a href="#" class="navbar-brand">E-VEHICLE</a>


                    <div class="collapse navbar-collapse justify-content-end" style="padding: 10px;" id="myNavbar">

                        <ul class="navbar-nav" style=">

                        
                            <li class="nav-item">

                            <a class="nav-link" style="margin-right: 25px;" href="index.html"> Home </a>

                            </li>   


                            <li class="nav-item">

                                <a class="nav-link" href="#"> Profile </a>

                            </li>

                        </ul>

                    </div>

                </nav>


                <div class="card">
                <img src="images/profilelogo.jpg" alt="Siddhant" style="width:40%">
                <h1>Siddhant Khapekar</h1>
                <p class="title">CEO & Founder, Example</p>
                <p>SRPCE</p>
                <p><button>Edit Profile</button></p>
                </div>

                
            

            <footer>

              <div class="foot">

                  <div class="horizontal">
              
                  </div>

              </div>

            </footer>

        </div>

        
    </body>

</html>